{
    "compilerOptions": {
        "lib": ["esnext", "deno.ns"],
        "strict": true,
        "allowUnusedLabels": false,
        "allowUnreachableCode": false,
        "exactOptionalPropertyTypes": true,
        "isolatedDeclarations": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noPropertyAccessFromIndexSignature": true,
        "noUncheckedIndexedAccess": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "verbatimModuleSyntax": true
    },
    "fmt": {
        "useTabs": false,
        "lineWidth": 80,
        "indentWidth": 4
    },
    "lint": {
        "rules": {
            "tags": ["recommended"],
            "include": ["require-await", "verbatim-module-syntax"]
        }
    },
    "imports": {
        "@std/fs": "jsr:@std/fs@^1.0.24",
        "@std/path": "jsr:@std/path@^1.1.6"
    }
}
